server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	# 更改下面为你的 IP/域名
	server_name vc.example.com;

	location / {
		root /usr/share/nginx/mumble-web;

		proxy_http_version 1.1;

		if ($http_upgrade = "websocket") {
			proxy_pass http://localhost:64737;
		}

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

    # 如果你自己有证书，请改为你的证书
	ssl_certificate /etc/nginx/cert/mumble-web.crt;
	ssl_certificate_key /etc/nginx/cert/mumble-web.key;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
